# amazon-test-automation

./: pom.xml
specs/: example.spec
specs/consepts/: AmazonSearch.cpt
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/steps/: StepImplementation.java
src/test/java/utils/: ElementUtil.java  LocatorUtil.java  WaitUtil.java
src/test/resources/locators/: home.json
